<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/driver_nav_graph"
    app:startDestination="@id/viewRequestsFragment">

    <fragment
        android:id="@+id/viewRequestsFragment"
        android:name="com.example.suberduberuber.Fragments.ViewRequestsFragment"
        android:label="fragment_view_requests"
        tools:layout="@layout/fragment_view_requests" >
        <action
            android:id="@+id/action_viewRequestsFragment_to_driverNavigationFragment"
            app:destination="@id/driverNavigationFragment" />
    </fragment>
    <fragment
        android:id="@+id/driverNavigationFragment"
        android:name="com.example.suberduberuber.Fragments.DriverNavigationFragment"
        android:label="DriverNavigationFragment" />
    <action
        android:id="@+id/action_to_home"
        app:destination="@id/viewRequestsFragment" />
    <action
        android:id="@+id/action_to_gen_qr_code"
        app:destination="@id/qrCodeFragment" />
</navigation>