<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/rateDriverFragment">

    <fragment
        android:id="@+id/confirmRideFragment2"
        android:name="com.example.suberduberuber.Fragments.ConfirmRideFragment"
        android:label="fragment_confirm_ride"
        tools:layout="@layout/fragment_confirm_ride" >
        <action
            android:id="@+id/action_confirmRideFragment2_to_ridePendingFragment"
            app:destination="@id/ridePendingFragment" />
    </fragment>
    <fragment
        android:id="@+id/rateDriverFragment"
        android:name="com.example.suberduberuber.Fragments.RateDriverFragment"
        android:label="fragment_rate_driver"
        tools:layout="@layout/fragment_rate_driver" >
        <action
            android:id="@+id/action_rateDriverFragment_to_selectDestinationFragment"
            app:destination="@id/mapFullFragment2" />
    </fragment>
    <fragment
        android:id="@+id/ridePendingFragment"
        android:name="com.example.suberduberuber.Fragments.RidePendingFragment"
        android:label="fragment_ride_pending"
        tools:layout="@layout/fragment_ride_pending" >
        <action
            android:id="@+id/action_ridePendingFragment_to_scanqrcodeFragment"
            app:destination="@id/scanQRCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectDestinationFragment"
        android:name="com.example.suberduberuber.Fragments.SelectDestinationFragment"
        android:label="fragment_select_destination"
        tools:layout="@layout/fragment_select_destination" >
        <action
            android:id="@+id/action_selectDestinationFragment_to_selectOriginFragment"
            app:destination="@id/selectOriginFragment" />
    </fragment>
    <fragment
        android:id="@+id/qrCodeFragment"
        android:name="com.example.suberduberuber.Fragments.QRCodeFragment"
        android:label="fragment_qr_code"
        tools:layout="@layout/fragment_qrcode_page">
    </fragment>
    <fragment
        android:id="@+id/scanQRCodeFragment"
        android:name="com.example.suberduberuber.Fragments.ScanQRCodeFragment"
        android:label="fragment_scan_qr_code"
        tools:layout="@layout/fragment_scan_qrcode" >
        <action
            android:id="@+id/action_scanQRCode_to_rateDriverFragment"
            app:destination="@id/rateDriverFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectOriginFragment"
        android:name="com.example.suberduberuber.Fragments.SelectOriginFragment"
        android:label="fragment_select_origin"
        tools:layout="@layout/fragment_select_origin" >
        <action
            android:id="@+id/action_selectOriginFragment_to_confirmRideFragment2"
            app:destination="@id/confirmRideFragment2" />
    </fragment>
    <fragment
        android:id="@+id/mapFullFragment2"
        android:name="com.example.suberduberuber.Fragments.MapFullFragment"
        android:label="fragment_map_full"
        tools:layout="@layout/fragment_map_full" >
        <action
            android:id="@+id/action_mapFullFragment2_to_selectDestinationFragment2"
            app:destination="@id/selectDestinationFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewProfileFragment"
        android:name="com.example.suberduberuber.Fragments.profileFragment"
        android:label="profileFragment" >
        <action
            android:id="@+id/action_viewProfileFragment_to_editInformationFragment"
            app:destination="@id/editInformationFragment" />
    </fragment>
    <action
        android:id="@+id/action_to_profile_page"
        app:destination="@id/viewProfileFragment" />
    <fragment
        android:id="@+id/viewRequestFragment"
        android:name="com.example.suberduberuber.Fragments.requestFragment"
        android:label="requestFragment" />
    <action
        android:id="@+id/action_to_request_page"
        app:destination="@id/viewRequestFragment" />
    <action
        android:id="@+id/action_to_dest_home_page"
        app:destination="@id/selectDestinationFragment" />
    <action
        android:id="@+id/action_to_gen_qr_code"
        app:destination="@id/qrCodeFragment" />
    <fragment
        android:id="@+id/editInformationFragment"
        android:name="com.example.suberduberuber.Fragments.EditInformationFragment"
        android:label="EditInformationFragment" />
</navigation>