<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/selectDestinationFragment">

    <fragment
        android:id="@+id/confirmRideFragment2"
        android:name="com.example.suberduberuber.Fragments.ConfirmRideFragment"
        android:label="fragment_confirm_ride"
        tools:layout="@layout/fragment_confirm_ride" >
        <action
            android:id="@+id/action_confirmRideFragment2_to_ridePendingFragment"
            app:destination="@id/ridePendingFragment" />
    </fragment>
    <fragment
        android:id="@+id/rateDriverFragment"
        android:name="com.example.suberduberuber.Fragments.RateDriverFragment"
        android:label="fragment_rate_driver"
        tools:layout="@layout/fragment_rate_driver" >
        <action
            android:id="@+id/action_rateDriverFragment_to_selectDestinationFragment"
            app:destination="@id/selectDestinationFragment" />
    </fragment>
    <fragment
        android:id="@+id/ridePendingFragment"
        android:name="com.example.suberduberuber.Fragments.RidePendingFragment"
        android:label="fragment_ride_pending"
        tools:layout="@layout/fragment_ride_pending" >
        <action
            android:id="@+id/action_ridePendingFragment_to_rateDriverFragment"
            app:destination="@id/rateDriverFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectDestinationFragment"
        android:name="com.example.suberduberuber.Fragments.SelectDestinationFragment"
        android:label="fragment_select_destination"
        tools:layout="@layout/fragment_select_destination" >
        <action
            android:id="@+id/action_selectDestinationFragment_to_selectOriginFragment"
            app:destination="@id/selectOriginFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectOriginFragment"
        android:name="com.example.suberduberuber.Fragments.SelectOriginFragment"
        android:label="fragment_select_origin"
        tools:layout="@layout/fragment_select_origin" >
        <action
            android:id="@+id/action_selectOriginFragment_to_confirmRideFragment2"
            app:destination="@id/confirmRideFragment2" />
    </fragment>
</navigation>