<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/selectDestinationFragment">

    <fragment
        android:id="@+id/rateDriverFragment"
        android:name="com.example.suberduberuber.Fragments.RateDriverFragment"
        android:label="fragment_rate_driver"
        tools:layout="@layout/fragment_rate_driver">
        <action
            android:id="@+id/action_rateDriverFragment_to_selectDestinationFragment"
            app:destination="@id/selectDestinationFragment" />
    </fragment>
    <fragment
        android:id="@+id/ridePendingFragment"
        android:name="com.example.suberduberuber.Fragments.RidePendingFragment"
        android:label="fragment_ride_pending"
        tools:layout="@layout/fragment_ride_pending" >
        <action
            android:id="@+id/action_ridePendingFragment_to_scanqrcodeFragment"
            app:destination="@id/scanQRCodeFragment" />
        <action
            android:id="@+id/action_ridePendingFragment_to_selectDestinationFragment"
            app:destination="@id/selectDestinationFragment" />
        <action
            android:id="@+id/action_ridePendingFragment_to_driverDetailsFragment"
            app:destination="@id/driverDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectDestinationFragment"
        android:name="com.example.suberduberuber.Fragments.SelectDestinationFragment"
        android:label="fragment_select_destination"
        tools:layout="@layout/fragment_select_destination" >
        <action
            android:id="@+id/action_selectDestinationFragment_to_selectOriginFragment"
            app:destination="@id/selectOriginFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanQRCodeFragment"
        android:name="com.example.suberduberuber.Fragments.ScanQRCodeFragment"
        android:label="fragment_scan_qr_code"
        tools:layout="@layout/fragment_scan_qrcode" >
        <action
            android:id="@+id/action_scanQRCode_to_rateDriverFragment"
            app:destination="@id/rateDriverFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectOriginFragment"
        android:name="com.example.suberduberuber.Fragments.SelectOriginFragment"
        android:label="fragment_select_origin"
        tools:layout="@layout/fragment_select_origin" >
        <action
            android:id="@+id/action_selectOriginFragment_to_confirmRideFragment2"
            app:destination="@id/confrimRouteFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFullFragment2"
        android:name="com.example.suberduberuber.Fragments.MapFullFragment"
        android:label="fragment_map_full"
        tools:layout="@layout/fragment_map_full" />
        tools:layout="@layout/fragment_map_full" >
        <action
            android:id="@+id/action_mapFullFragment2_to_selectDestinationFragment2"
            app:destination="@id/selectDestinationFragment" />
    <fragment
        android:id="@+id/viewProfileFragment"
        android:name="com.example.suberduberuber.Fragments.profileFragment"
        android:label="profileFragment" >
        <action
            android:id="@+id/action_viewProfileFragment_to_editInformationFragment"
            app:destination="@id/editInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/qrCodeFragment"
        android:name="com.example.suberduberuber.Fragments.QRCodeFragment"
        android:label="fragment_qr_code"
        tools:layout="@layout/fragment_qrcode_page">
    </fragment>
    <action
        android:id="@+id/action_to_profile_page"
        app:destination="@id/viewProfileFragment" />
    <fragment
        android:id="@+id/usersRequestsFragment"
        android:name="com.example.suberduberuber.Fragments.UsersRequestFragment"
        android:label="fragment_users_requests" />
    <action
        android:id="@+id/action_to_request_page"
        app:destination="@id/usersRequestsFragment" />
    <action
        android:id="@+id/action_to_dest_home"
        app:destination="@id/selectDestinationFragment" />
    <action
        android:id="@+id/action_to_ridePending_page"
        app:destination="@+id/ridePendingFragment" />
    <action
        android:id="@+id/action_to_wallet"
        app:destination="@id/qrCodeFragment" />
    <fragment
        android:id="@+id/confrimRouteFragment"
        android:name="com.example.suberduberuber.Fragments.ConfirmRouteFragment"
        android:label="fragment_confrim_route"
        tools:layout="@layout/fragment_confirm_route" >
        <action
            android:id="@+id/action_confrimRouteFragment_to_ridePendingFragment2"
            app:destination="@id/ridePendingFragment" />
    </fragment>
    <fragment
        android:id="@+id/editInformationFragment"
        android:name="com.example.suberduberuber.Fragments.EditInformationFragment"
        android:label="EditInformationFragment" >
        <action
            android:id="@+id/action_editInformationFragment_to_viewProfileFragment"
            app:destination="@id/viewProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/driverDetailsFragment"
        android:name="com.example.suberduberuber.Fragments.DriverDetailsFragment"
        android:label="fragment_driver_details"
        tools:layout="@layout/fragment_driver_details" >
        <argument
            android:name="driverEmail"
            app:argType="string" />
        <action
            android:id="@+id/action_driverDetailsFragment_to_ridePendingFragment"
            app:destination="@id/ridePendingFragment" />
        <argument
            android:name="driverPhone"
            app:argType="string" />
        <argument
            android:name="driverRating"
            app:argType="float" />
        <argument
            android:name="driverName"
            app:argType="string" />
    </fragment>

</navigation>