<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/quantum_bluegrey900">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/quantum_white_100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textAlignment="center"
            android:layout_marginBottom="50dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2" />

        <Switch
            android:id="@+id/isDriver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/isDriver" />

        <EditText
            android:textColor="@color/quantum_white_100"
            android:id="@+id/username_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="UserName" />

        <EditText
            android:textColor="@color/quantum_white_100"
            android:id="@+id/email_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email" />

        <EditText
            android:id="@+id/phone_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="phone"
            android:textColor="@color/quantum_white_100" />

        <EditText
            android:textColor="@color/quantum_white_100"
            android:id="@+id/password_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:textColor="@color/quantum_white_100"
            android:id="@+id/password_field_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:textColor="@color/quantum_white_100"
            android:id="@+id/car_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/car_info" />

        <EditText
            android:textColor="@color/quantum_white_100"
            android:id="@+id/year_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="4"
            android:hint="Year"
            android:inputType="number" />

        <EditText
            android:textColor="@color/quantum_white_100"
            android:id="@+id/make_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Make" />

        <EditText
            android:textColor="@color/quantum_white_100"
            android:id="@+id/model_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Model" />

        <EditText
            android:textColor="@color/quantum_white_100"
            android:id="@+id/color_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Color" />

        <EditText
            android:textColor="@color/quantum_white_100"
            android:id="@+id/plate_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="License Plate" />

        <Button
            android:textColor="@color/quantum_white_100"
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:background="@drawable/btn_round"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>