<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.SelectDestinationFragment"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom|center"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardBackgroundColor="@color/colorPrimaryLight"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/refresh_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:background="@color/colorPrimary"
                android:text="Refresh Location"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.906"
                app:layout_constraintStart_toEndOf="@+id/back_button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.826"
                tools:ignore="RtlCompat" />

        </androidx.cardview.widget.CardView>

        <com.google.android.gms.maps.MapView
            android:id="@+id/route_map"
            map:uiZoomGestures="false"
            map:uiScrollGestures="false"
            map:uiRotateGestures="false"
            map:uiTiltGestures="false"
            android:layout_width="match_parent"
            android:layout_height="335dp"
            android:layout_weight="0" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".Fragments.ViewRequestsFragment">

            <view
                android:id="@+id/request_list"
                class="androidx.recyclerview.widget.RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_marginBottom="200dp"
                tools:layout_editor_absoluteX="8dp"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                tools:listitem="@layout/request_card"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/no_requests_message"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:cardBackgroundColor="@color/colorPrimaryLight"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone">
>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:background="@color/colorPrimary"
                    android:text="There are not requests right now!"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.906"
                    app:layout_constraintStart_toEndOf="@+id/back_button"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.826"
                    tools:ignore="RtlCompat" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="YOLO"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            />


    </LinearLayout>

</LinearLayout>