<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.SelectDestinationFragment"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom|center"
        android:orientation="vertical">

        <com.google.android.gms.maps.MapView
            android:id="@+id/route_map"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_weight="0" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".Fragments.ViewRequestsFragment">

            <view
                android:id="@+id/request_list"
                class="androidx.recyclerview.widget.RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_marginBottom="200dp"
                tools:layout_editor_absoluteX="8dp"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                tools:listitem="@layout/request_card"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/no_requests_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Ride Requests :("
            android:layout_marginBottom="50dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:visibility="gone"
            />


    </LinearLayout>

</LinearLayout>