<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/quantum_bluegrey900">

    <TextView
        android:id="@+id/nameDisplay"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="User Information"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textStyle="italic"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/quantum_white_100"/>

    <TextView
        android:id="@+id/emailEdit"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:textColor="@color/quantum_white_100">

    </TextView>
    <TextView
        android:id="@+id/phoneNumberEdit"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:textColor="@color/quantum_white_100">

    </TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_round"
            android:gravity="center|fill"
            android:text="@string/confirm"
            android:textAlignment="center"
            android:textColor="@color/quantum_white_100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cancelButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

        </Button>

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/confirmButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/btn_round"
            android:textColor="@color/quantum_white_100">

        </Button>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
