<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ConfirmRideFragment"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:id="@+id/scan_qr_layout"
    android:background="@color/quantum_bluegrey900">

    <TextView
        android:textColor="@color/quantum_white_100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Scanned QR"
        android:textSize="15dp"
        android:layout_marginTop="6dp">
    </TextView>

    <TextView
        android:textColor="@color/quantum_white_100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/amount"
        android:text="$5.00 to"
        android:textSize="15dp"
        android:layout_marginTop="20dp">
    </TextView>

    <TextView
        android:textColor="@color/quantum_white_100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/scannedId"
        android:text="No ID Scanned"
        android:textSize="15dp"
        android:layout_marginTop="6dp">
    </TextView>

    <Button
        android:background="@drawable/btn_round"
        android:textColor="@color/quantum_white_100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Payment"
        android:textSize="15dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/next_button"/>


</LinearLayout>