<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SelectDestinationFragment"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:background="@color/quantum_bluegrey900">

    <TextView
        android:textColor="@color/quantum_white_100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Current Location"
        />

    <EditText
        android:textColor="@color/quantum_white_100"
        android:id="@+id/origin_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:textColor="@color/quantum_white_100"
        android:background="@drawable/btn_round"
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next" />

    <TextView
        android:textColor="@color/quantum_white_100"
        android:id="@+id/selectedDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="Your Selected Destination:" />

    <TextView
        android:textColor="@color/quantum_white_100"
        android:id="@+id/destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="Destination"
        android:textSize="18sp" />

    <TextView
        android:textColor="@color/quantum_white_100"
        android:id="@+id/selectedTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="Pickup Time" />

    <TextView
        android:textColor="@color/quantum_white_100"
        android:id="@+id/pickupTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="12:00 AM"
        android:textSize="18sp" />

</LinearLayout>