<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/usernameProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textAlignment="center"
        android:textSize="60dp" />

    <TextView
        android:id="@+id/emailProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Email"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/phoneNumberProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="phone number"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/ratingProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="rating"
        android:textAlignment="center"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/prevRidesProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="previos rides"
        android:textAlignment="center" />

    <Button
        android:id="@+id/editInfoProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Your Information"
        android:textAlignment="center" />

</LinearLayout>