<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/quantum_bluegrey900">

    <TextView
        android:id="@+id/usernameProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.80"
        android:text="Username"
        android:textAlignment="center"
        android:textColor="@color/quantum_white_100"
        android:textSize="60dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/emailProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Email"
        android:textAlignment="center"
        android:textColor="@color/quantum_white_100"/>


    <TextView
        android:id="@+id/phoneNumberProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="phone number"
        android:textAlignment="center"
        android:textColor="@color/quantum_white_100"/>


    <TextView
        android:id="@+id/ratingProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="rating"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/quantum_white_100"/>


    <TextView
        android:id="@+id/CarBelow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Car Information:"
        android:textAlignment="center"
        android:textColor="@color/quantum_white_100"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.80"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/yearView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Year:"
            android:textAlignment="center"
            android:textColor="@color/quantum_white_100" />

        <TextView
            android:id="@+id/carYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Year"
            android:textAlignment="center"
            android:textColor="@color/quantum_white_100" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.80"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/makeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="Make:"
            android:textAlignment="center"
            android:textColor="@color/quantum_white_100" />

        <TextView
            android:id="@+id/carMake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Make"
            android:textAlignment="center"
            android:textColor="@color/quantum_white_100" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.80"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/modelView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Model:"
            android:textAlignment="center"
            android:textColor="@color/quantum_white_100" />

        <TextView
            android:id="@+id/carModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Model"
            android:textAlignment="center"
            android:textColor="@color/quantum_white_100" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.80"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/colorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="Colour:"
            android:textAlignment="center"
            android:textColor="@color/quantum_white_100" />

        <TextView
            android:id="@+id/carColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Color"
            android:textAlignment="center"
            android:textColor="@color/quantum_white_100" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.80"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/plateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="License Plate"
            android:textAlignment="center"
            android:textColor="@color/quantum_white_100" />

        <TextView
            android:id="@+id/carPlate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="License Plate"
            android:textAlignment="center"
            android:textColor="@color/quantum_white_100" />
    </LinearLayout>

    <Button
        android:id="@+id/editInfoProfile"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_round"
        android:text="Edit Your Information"
        android:textAlignment="center"
        android:textColor="@color/quantum_white_100" />
</LinearLayout>



