<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SelectDestinationFragment"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:background="@color/quantum_bluegrey900">

    <TextView
        android:textColor="@color/quantum_white_100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rate Driver"
        />

    <TextView
        android:textColor="@color/quantum_white_100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Driver's Name"
        android:id="@+id/driver_name" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/rating"
        android:numStars="5" />

    <Button
        android:background="@drawable/btn_round"
        android:textColor="@color/quantum_white_100"
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Rating" />

</LinearLayout>