<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ConfirmRideFragment"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:id="@+id/scan_qr_layout"
    android:background="@color/quantum_bluegrey900">

    <TextView
        android:textColor="@color/colorPrimaryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:text="Payment"
        android:textSize="32dp"
        android:layout_marginTop="6dp">
    </TextView>

    <TextView
        android:textColor="@color/colorPrimaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/amount"
        android:text="Amount to"
        android:textSize="24dp"
        android:layout_marginTop="20dp">
    </TextView>

    <TextView
        android:textColor="@color/quantum_white_100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/scannedId"
        android:text="No ID Scanned"
        android:textSize="24dp"
        android:layout_marginTop="6dp">
    </TextView>

    <Button
    android:background="@color/colorPrimary"
    android:textColor="@color/colorPrimaryText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Confirm Payment"
    android:textSize="15dp"
    android:layout_marginTop="200dp"
    android:layout_gravity="center_horizontal"
    android:id="@+id/next_button"/>

    <Button
        android:id="@+id/rescan_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:text="Rescan QR Code"
        android:textColor="@color/colorPrimaryText"
        android:textSize="15dp" />

</LinearLayout>